-- Convention for database items with version control:
--
--   CREATE TABLE items ( -- dbentry_type=x
--     id        vndbid NOT NULL PRIMARY KEY ..,
--     locked    boolean NOT NULL DEFAULT FALSE,
--     hidden    boolean NOT NULL DEFAULT FALSE,
--     -- item-specific columns here
--   );
--   CREATE TABLE items_hist ( -- History of the 'items' table
--     chid integer NOT NULL,  -- references changes.id
--     -- item-specific columns here
--   );
--
-- The '-- dbentry_type=x' comment is required, and is used by sqleditfunc.pl
-- to generate the correct editing functions. It's possible for 'items' to have
-- more item-specific columns than 'items_hist'.  Some columns are caches or
-- otherwise autogenerated, and do not need to be versioned.
--
-- The (hidden,locked) columns indicate the item's state:
--   !hidden && !locked -> Normal
--   !hidden &&  locked -> Locked
--    hidden && !locked -> Awaiting approval (tags/traits only)
--    hidden &&  locked -> Deleted
-- The history of these flags is recorded as (ihid,ilock) in the changes table.
-- Unreachable items are marked as "deleted" even if the respective 'ihid'
-- column is false, see edit_item_reachable().
-- (Yes, the state is better represented as an ENUM, but this way it's easier
-- to filter out 'hidden' items in listings)
--
-- item-related tables work roughly the same:
--
--   CREATE TABLE items_field (
--     id vndbid,  -- references items.id
--     -- field-specific columns here
--   );
--   CREATE TABLE items_field_hist ( -- History of the 'items_field' table
--     chid integer, -- references changes.id
--     -- field-specific columns here
--   );
--
-- Columns in *_hist tables must be marked with their change category in the
-- form of a 'cf=Category' comment. Item-related tables can be marked as such
-- when all columns have the same category. The list of available categories is
-- maintained in %VNDB::Types::CHFLAGS.
--
-- The changes and *_hist tables contain all the data. In a sense, the other
-- tables related to the item are just a cache/view into the latest versions.
-- All modifications to the item tables has to go through the edit_* functions
-- in editfunc.sql, these are also responsible for keeping things synchronized.
--
-- Columns marked with a '[pub]' comment on the same line are included in the
-- public database dump. Be aware that not all properties of the to-be-dumped
-- data are annotated in this file. Which tables and which rows are exported is
-- defined in util/dbdump.pl.
--
-- Comments on CREATE TABLE and column lines for '[pub]' items are included in
-- the public database dump import.sql in the form of "COMMENT ON" commands.
--
-- Columns in tables are generally ordered for efficient storage: larger
-- fixed-sized columns go before smaller fixed-sized columns, variable-length
-- columns go at the end. When a new column is added to a table, it should
-- always be added at the end because that's the only thing Postgres supports.
-- Once in a while I re-order all newly added columns for efficiency and that
-- requires a full dump and re-import of the database using
--   util/dbdump.pl export-data
-- to take effect.  That's why I typically plan these at the same time that I'm
-- upgrading to a new major Postgres version, after all, a dump-and-import is a
-- good upgrade strategy.
-- Code should not depend on column order!
--
-- Note: Every CREATE TABLE clause and each column should be on a separate
-- line. This file is parsed by lib/VNDB/Schema.pm and it doesn't implement a
-- full SQL query parser.


-- data types

CREATE TYPE anime_type        AS ENUM ('tv', 'ova', 'mov', 'oth', 'web', 'spe', 'mv');
CREATE TYPE blood_type        AS ENUM ('unknown', 'a', 'b', 'ab', 'o');
CREATE TYPE board_type        AS ENUM ('an', 'db', 'ge', 'v', 'p', 'u');
CREATE TYPE char_role         AS ENUM ('main', 'primary', 'side', 'appears');
CREATE TYPE char_sex          AS ENUM ('', 'm', 'f', 'b', 'n');
CREATE TYPE char_gender       AS ENUM ('', 'm', 'f', 'o', 'a');
CREATE TYPE credit_type       AS ENUM ('scenario', 'chardesign', 'art', 'music', 'songs', 'director', 'translator', 'editor', 'qa', 'staff');
CREATE TYPE cup_size          AS ENUM ('', 'AAA', 'AA', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');
CREATE TYPE dbentry_type      AS ENUM ('v', 'r', 'p', 'c', 's', 'd');
CREATE TYPE language          AS ENUM ('ar', 'be', 'bg', 'ca', 'cs', 'ck', 'da', 'de', 'el', 'en', 'eo', 'es', 'eu', 'fa', 'fi', 'fr', 'ga', 'gl', 'gd', 'he', 'hi', 'hr', 'hu', 'id', 'it', 'iu', 'ja', 'kk', 'ko', 'mk', 'ms', 'ne', 'la', 'lt', 'lv', 'nl', 'no', 'pl', 'pt-pt', 'pt-br', 'ro', 'ru', 'sk', 'sl', 'sr', 'sv', 'ta', 'th', 'tr', 'uk', 'ur', 'vi', 'zh', 'zh-Hans', 'zh-Hant');
CREATE TYPE medium            AS ENUM ('cd', 'dvd', 'gdr', 'blr', 'flp', 'cas', 'mrt', 'mem', 'umd', 'nod', 'in', 'dc', 'otc');
CREATE TYPE notification_ntype AS ENUM ('pm', 'dbdel', 'listdel', 'dbedit', 'announce', 'post', 'comment', 'subpost', 'subedit', 'subreview', 'subapply');
CREATE TYPE platform          AS ENUM ('win', 'dos', 'lin', 'mac', 'ios', 'and', 'dvd', 'bdp', 'fm7', 'fm8', 'fmt', 'gba', 'gbc', 'msx', 'nds', 'nes', 'p88', 'p98', 'pce', 'pcf', 'psp', 'ps1', 'ps2', 'ps3', 'ps4', 'ps5', 'psv', 'drc', 'smd', 'scd', 'sat', 'sfc', 'swi', 'sw2', 'wii', 'wiu', 'n3d', 'vnd', 'x1s', 'x68', 'xb1', 'xb3', 'xbo', 'xxs', 'web', 'tdo', 'mob', 'oth');
CREATE TYPE producer_type     AS ENUM ('co', 'in', 'ng');
CREATE TYPE producer_relation AS ENUM ('old', 'new', 'sub', 'par', 'imp', 'ipa', 'spa', 'ori');
CREATE TYPE release_type      AS ENUM ('complete', 'partial', 'trial');
CREATE TYPE report_status     AS ENUM ('new', 'busy', 'done', 'dismissed');
CREATE TYPE tag_category      AS ENUM('cont', 'ero', 'tech');
CREATE TYPE vn_relation       AS ENUM ('seq', 'preq', 'set', 'alt', 'char', 'side', 'par', 'ser', 'fan', 'orig');
CREATE TYPE session_type      AS ENUM ('web', 'pass', 'mail', 'api', 'api2');
CREATE TYPE staff_gender      AS ENUM ('', 'm', 'f');
CREATE TYPE staff_type        AS ENUM ('person', 'group', 'company', 'repo');
CREATE TYPE release_image_type AS ENUM ('pkgfront', 'pkgback', 'pkgcontent', 'pkgside', 'pkgmed', 'dig');

-- keys of %VNDB::Extlinks::LINKS
CREATE TYPE extlink_site AS ENUM (
    'afdian',
    'anidb',
    'animateg',
    'anison',
    'appstore',
    'bgmtv',
    'bilibili',
    'boosty',
    'booth',
    'booth_pub',
    'bsky',
    'cien',
    'denpa',
    'deviantar',
    'digiket',
    'discogs',
    'dlsite',
    'dlsiteen',
    'dmm',
    'egs',
    'egs_creator',
    'erotrail',
    'facebook',
    'fakku',
    'fanbox',
    'freegame',
    'freem',
    'gamefaqs_comp',
    'gamejolt',
    'getchu',
    'getchudl',
    'gog',
    'googplay',
    'gyutto',
    'imdb',
    'instagram',
    'itch',
    'itch_dev',
    'jastusa',
    'jlist',
    'kofi',
    'mbrainz',
    'melon',
    'melonjp',
    'mg',
    'mobygames',
    'mobygames_comp',
    'nintendo',
    'nintendo_hk',
    'nintendo_jp',
    'novelgam',
    'nutaku',
    'patreon',
    'patreonp',
    'pixiv',
    'playstation_eu',
    'playstation_hk',
    'playstation_jp',
    'playstation_na',
    'scloud',
    'steam',
    'steam_curator',
    'substar',
    'toranoana',
    'tumblr',
    'twitter',
    'vgmdb',
    'vgmdb_org',
    'vk',
    'vndb',
    'website',
    'weibo',
    'wikidata',
    'wp',
    'youtube'
);

CREATE TYPE ipinfo AS (
    ip                 inet,
    country            text,
    asn                integer,
    as_name            text,
    anonymous_proxy    boolean,
    sattelite_provider boolean,
    anycast            boolean,
    drop               boolean
);


CREATE TYPE item_info_type AS (title text[], uid vndbid, hidden boolean, locked boolean);

CREATE TYPE titleprefs AS (
    -- NULL langs means unused slot
    t1_lang     language,
    t2_lang     language,
    t3_lang     language,
    t4_lang     language,
    a1_lang     language,
    a2_lang     language,
    a3_lang     language,
    a4_lang     language,
    -- These should never be NULL
    t1_latin    boolean,
    t2_latin    boolean,
    t3_latin    boolean,
    t4_latin    boolean,
    to_latin    boolean, -- Original language fallback
    a1_latin    boolean,
    a2_latin    boolean,
    a3_latin    boolean,
    a4_latin    boolean,
    ao_latin    boolean,
    -- These have three possible options:
    -- * NULL:  Only if lang == original, i.e. skip this slot if it's not the original language
    -- * true:  Only if official
    -- * false: Use this language regardless of official/original status
    t1_official boolean,
    t2_official boolean,
    t3_official boolean,
    t4_official boolean,
    a1_official boolean,
    a2_official boolean,
    a3_official boolean,
    a4_official boolean
);


-- Animation types & frequency encoded as bitflags in a smallint.
-- Bitflags suck balls, but the alternatives suck too.
-- Special values:
--   NULL  Animation information not known
--      0  No animation
--      1  Animation type does not apply (e.g. VN has no sprites)
-- Otherwise, bit flags:
--      4  type = handrawn
--      8  type = vectorial
--     16  type = 3d
--     32  type = live
--    256  frequency = some scenes
--    512  frequency = all scenes
-- At least one of the 'type' flags must be set.
-- If none of the frequency flags are set -> frequency = unknown.
CREATE DOMAIN animation AS smallint CHECK(value IS NULL OR value IN(0,1) OR ((value & (4+8+16+32)) > 0 AND (value & (256+512)) <> (256+512)));


-- Sequences used for ID generation
CREATE SEQUENCE charimg_seq;
CREATE SEQUENCE chars_id_seq;
CREATE SEQUENCE covers_seq;
CREATE SEQUENCE docs_id_seq;
CREATE SEQUENCE producers_id_seq;
CREATE SEQUENCE releases_id_seq;
CREATE SEQUENCE reviews_seq;
CREATE SEQUENCE quotes_id_seq;
CREATE SEQUENCE screenshots_seq;
CREATE SEQUENCE staff_id_seq;
CREATE SEQUENCE tags_id_seq;
CREATE SEQUENCE traits_id_seq;
CREATE SEQUENCE threads_id_seq;
CREATE SEQUENCE vn_id_seq;
CREATE SEQUENCE users_id_seq;


-- anime
CREATE TABLE anime ( -- Anime information fetched from AniDB, only used for linking with visual novels.
  id           integer NOT NULL PRIMARY KEY, -- [pub] AniDB identifier
  ann_id       integer, -- [pub] Anime News Network identifier
  lastfetch    timestamptz,
  type         anime_type, -- [pub]
  year         smallint, -- [pub]
  nfo_id       text, -- [pub] AnimeNFO identifier (unused, site is long dead)
  title_romaji text, -- [pub]
  title_kanji  text -- [pub]
);

-- audit_log
CREATE TABLE audit_log (
  date          timestamptz NOT NULL DEFAULT NOW(),
  by_uid        vndbid(u),
  affected_uid  vndbid(u),
  by_ip         ipinfo,
  by_name       text,
  affected_name text,
  action        text NOT NULL,
  detail        text
);

-- changes
CREATE TABLE changes (
  itemid     vndbid NOT NULL,
  requester  vndbid(u),
  added      timestamptz NOT NULL DEFAULT NOW(),
  c_chflags  bigint NOT NULL DEFAULT 0, -- bitflag of changed fields, depends on itemid type, see VNDB::Types::CHFLAGS
  id         SERIAL PRIMARY KEY,
  rev        integer NOT NULL DEFAULT 1,
  ihid       boolean NOT NULL DEFAULT FALSE,
  ilock      boolean NOT NULL DEFAULT FALSE,
  comments   text NOT NULL DEFAULT ''
);

-- changes_patrolled
CREATE TABLE changes_patrolled (
  id         integer NOT NULL,
  uid        vndbid(u) NOT NULL,
  PRIMARY KEY(id,uid)
);

-- chars
CREATE TABLE chars ( -- dbentry_type=c
  id           vndbid(c) NOT NULL PRIMARY KEY DEFAULT vndbid('c', nextval('chars_id_seq')), -- [pub]
  image        vndbid(ch), -- [pub]
  bloodt       blood_type NOT NULL DEFAULT 'unknown', -- [pub] Blood type
  cup_size     cup_size NOT NULL DEFAULT '', -- [pub]
  c_lang       language NOT NULL DEFAULT 'ja',
  sex          char_sex NOT NULL DEFAULT '', -- [pub]
  spoil_sex    char_sex, -- [pub] Character's actual sex, in case it's a spoiler
  gender       char_gender, -- [pub]
  spoil_gender char_gender, -- [pub]
  main         vndbid(c), -- [pub] When this character is an instance of another character
  main_spoil   smallint NOT NULL DEFAULT 0, -- [pub]
  s_bust       smallint NOT NULL DEFAULT 0, -- [pub] cm
  s_waist      smallint NOT NULL DEFAULT 0, -- [pub] cm
  s_hip        smallint NOT NULL DEFAULT 0, -- [pub] cm
  birthday     smallint NOT NULL DEFAULT 0, -- [pub] Birthday, 0 or mmdd
  height       smallint NOT NULL DEFAULT 0, -- [pub] cm
  weight       smallint, -- [pub] kg
  age          smallint, -- [pub] years
  locked       boolean NOT NULL DEFAULT FALSE,
  hidden       boolean NOT NULL DEFAULT FALSE,
  name         text NOT NULL DEFAULT '', -- [pub]
  latin        text, -- [pub]
  alias        text NOT NULL DEFAULT '', -- [pub]
  description  text NOT NULL DEFAULT '' -- [pub]
);

-- chars_hist
CREATE TABLE chars_hist (
  chid         integer  NOT NULL PRIMARY KEY,
  image        vndbid(ch), -- cf=Image
  bloodt       blood_type NOT NULL DEFAULT 'unknown', -- cf=BloodType
  cup_size     cup_size NOT NULL DEFAULT '', -- cf=Measurements
  sex          char_sex NOT NULL DEFAULT '', -- cf=Gender
  spoil_sex    char_sex, -- cf=Gender
  gender       char_gender, -- cf=Gender
  spoil_gender char_gender, -- cf=Gender
  main         vndbid(c), -- cf=Main chars.id
  main_spoil   smallint NOT NULL DEFAULT 0, -- cf=Main
  s_bust       smallint NOT NULL DEFAULT 0, -- cf=Measurements
  s_waist      smallint NOT NULL DEFAULT 0, -- cf=Measurements
  s_hip        smallint NOT NULL DEFAULT 0, -- cf=Measurements
  birthday     smallint NOT NULL DEFAULT 0, -- cf=Age
  height       smallint NOT NULL DEFAULT 0, -- cf=Measurements
  weight       smallint, -- cf=Measurements
  age          smallint, -- cf=Age
  name         text NOT NULL DEFAULT '', -- cf=Name
  latin        text, -- cf=Name
  alias        text NOT NULL DEFAULT '', -- cf=Name
  description  text NOT NULL DEFAULT '' -- cf=Description
);

-- chars_traits
CREATE TABLE chars_traits (
  id         vndbid(c) NOT NULL, -- [pub]
  tid        vndbid(i) NOT NULL, -- [pub]
  spoil      smallint NOT NULL DEFAULT 0, -- [pub]
  lie        boolean NOT NULL DEFAULT false, -- [pub]
  PRIMARY KEY(id, tid)
);

-- chars_traits_hist
CREATE TABLE chars_traits_hist ( -- cf=Traits
  chid       integer NOT NULL,
  tid        vndbid(i) NOT NULL, -- traits.id
  spoil      smallint NOT NULL DEFAULT 0,
  lie        boolean NOT NULL DEFAULT false,
  PRIMARY KEY(chid, tid)
);

-- chars_vns
CREATE TABLE chars_vns (
  id         vndbid(c) NOT NULL, -- [pub]
  vid        vndbid(v) NOT NULL, -- [pub]
  rid        vndbid(r) NULL, -- [pub]
  role       char_role NOT NULL DEFAULT 'main', -- [pub]
  spoil      smallint NOT NULL DEFAULT 0 -- [pub]
);

-- chars_vns_hist
CREATE TABLE chars_vns_hist ( -- cf=VN
  chid       integer NOT NULL,
  vid        vndbid(v) NOT NULL, -- vn.id
  rid        vndbid(r) NULL, -- releases.id
  role       char_role NOT NULL DEFAULT 'main',
  spoil      smallint NOT NULL DEFAULT 0
);

-- docs
CREATE TABLE docs ( -- dbentry_type=d
  id         vndbid(d) NOT NULL PRIMARY KEY DEFAULT vndbid('d', nextval('docs_id_seq')), -- [pub]
  locked     boolean NOT NULL DEFAULT FALSE,
  hidden     boolean NOT NULL DEFAULT FALSE,
  title      text NOT NULL DEFAULT '', -- [pub]
  content    text NOT NULL DEFAULT '', -- [pub] In MultiMarkdown format
  html       text -- cache, can be manually updated with util/update-docs-html-cache.pl
);

-- docs_hist
CREATE TABLE docs_hist (
  chid       integer  NOT NULL PRIMARY KEY,
  title      text NOT NULL DEFAULT '', -- cf=Title
  content    text NOT NULL DEFAULT '', -- cf=Content
  html       text -- cf=- cache
);

-- drm
CREATE TABLE drm ( -- DRM types, for use with release info
  id          serial PRIMARY KEY, -- [pub]
  c_ref       integer NOT NULL DEFAULT 0, -- [pub] How many release entries use this DRM type
  state       smallint NOT NULL DEFAULT 0, -- 0 = new, 1 = approved, 2 = deleted
  disc        boolean NOT NULL, -- [pub]
  cdkey       boolean NOT NULL, -- [pub]
  activate    boolean NOT NULL, -- [pub]
  alimit      boolean NOT NULL, -- [pub]
  account     boolean NOT NULL, -- [pub]
  online      boolean NOT NULL, -- [pub]
  cloud       boolean NOT NULL, -- [pub]
  physical    boolean NOT NULL, -- [pub]
  name        text NOT NULL, -- [pub]
  description text NOT NULL -- [pub]
);

-- email_optout
CREATE TABLE email_optout (
  mail        uuid, -- hash_email()
  date        timestamptz NOT NULL DEFAULT NOW(),
  PRIMARY KEY (mail)
);

-- entry_meta
-- This table is empty and unused in the production database, it mainly serves
-- to aggregate some useful information from the 'changes' table for the public
-- database dumps. Contents are generated with a custom query in dbdump.pl.
CREATE TABLE entry_meta (
  id          vndbid PRIMARY KEY, -- [pub]
  created     date NOT NULL, -- [pub]
  lastmod     date NOT NULL, -- [pub] Last modification date
  revision    smallint NOT NULL, -- [pub] Latest revision number
  num_edits   smallint NOT NULL, -- [pub] Number of non-bot edits
  num_users   smallint NOT NULL  -- [pub] Number of users who have edited this entry
);

-- extlinks
CREATE TABLE extlinks (
  id         serial PRIMARY KEY, -- [pub]
  site       extlink_site NOT NULL, -- [pub]
  c_ref      boolean NOT NULL DEFAULT FALSE,
  value      text NOT NULL, -- [pub]
  data       text,
  price      text,
  lastfetch  timestamptz,
  deadsince  timestamptz
);

-- global_settings
CREATE TABLE global_settings (
  -- Only permit a single row in this table
  id                    boolean NOT NULL PRIMARY KEY DEFAULT FALSE CONSTRAINT global_settings_single_row CHECK(id),
  -- locks down any DB edits, including image voting and tagging
  lockdown_edit         boolean NOT NULL DEFAULT FALSE,
  -- locks down any forum & review posting
  lockdown_board        boolean NOT NULL DEFAULT FALSE,
  lockdown_registration boolean NOT NULL DEFAULT FALSE
);

-- images
CREATE TABLE images (
  id                vndbid NOT NULL PRIMARY KEY CONSTRAINT images_id_check CHECK(vndbid_type(id) IN('ch', 'cv', 'sf')), -- [pub]
  width             smallint NOT NULL, -- [pub] px
  height            smallint NOT NULL, -- [pub] px
  -- cached columns are marked [pub] for easy querying
  c_votecount       smallint NOT NULL DEFAULT 0, -- [pub]
  c_sexual_avg      smallint NOT NULL DEFAULT 200, -- [pub] 0 - 200, so average vote * 100
  c_sexual_stddev   smallint NOT NULL DEFAULT 0, -- [pub]
  c_violence_avg    smallint NOT NULL DEFAULT 200, -- [pub] 0 - 200
  c_violence_stddev smallint NOT NULL DEFAULT 0, -- [pub]
  c_weight          smallint NOT NULL DEFAULT 0, -- [pub] Random selection weight for the image flagging UI
  c_uids            vndbid[] NOT NULL DEFAULT '{}',
  uploader          vndbid(u)
  -- (technically, c_votecount is redundant as it can be easily derived from
  --  c_uids, but otherwise we'd lose the space to padding anyway)
);

-- image_votes
CREATE TABLE image_votes (
  id       vndbid NOT NULL, -- [pub]
  uid      vndbid(u), -- [pub]
  date     timestamptz NOT NULL DEFAULT NOW(),-- [pub]
  sexual   smallint NOT NULL CHECK(sexual >= 0 AND sexual <= 2), -- [pub] 0 = safe, 1 = suggestive, 2 = explicit
  violence smallint NOT NULL CHECK(violence >= 0 AND violence <= 2), -- [pub] 0 = tame, 1 = violent, 2 = brutal
  ignore   boolean NOT NULL DEFAULT false -- [pub] Set when overruled by a moderator
);

-- login_throttle
CREATE TABLE login_throttle (
  ip        inet NOT NULL PRIMARY KEY,
  timeout   timestamptz NOT NULL
);

-- notification_subs
CREATE TABLE notification_subs (
  uid         vndbid(u) NOT NULL,
  iid         vndbid NOT NULL,
  -- Indicates a subscription on the creation of a new 'num' for the item, i.e. new post, new comment, new edit.
  -- Affects the following ntypes: dbedit, subedit, pm, post, comment, subpost. Does not affect: dbdel, listdel.
  --   NULL  = Default behavior as if this entry did not have a row; i.e. use users.notify_post / users.notify_comment / users.notify_dbedit settings.
  --   true  = Default behavior + get subedit/subpost notifications for this entry.
  --   false = Disable all affected ntypes for this entry.
  subnum      boolean,
  subreview   boolean NOT NULL DEFAULT false, -- VNs
  subapply    boolean NOT NULL DEFAULT false, -- Traits
  PRIMARY KEY(iid,uid)
);

-- notifications
CREATE TABLE notifications (
  uid      vndbid(u) NOT NULL,
  date     timestamptz NOT NULL DEFAULT NOW(),
  read     timestamptz,
  iid      vndbid NOT NULL,
  id       serial PRIMARY KEY,
  num      integer,
  ntype    notification_ntype[] NOT NULL
);

-- posts_patrolled
CREATE TABLE posts_patrolled (
  id       vndbid NOT NULL, -- threads.id or reviews.id
  num      integer NOT NULL,
  uid      vndbid(u) NOT NULL,
  PRIMARY KEY(id,num,uid)
);

-- producers
CREATE TABLE producers ( -- dbentry_type=p
  id         vndbid(p) NOT NULL PRIMARY KEY DEFAULT vndbid('p', nextval('producers_id_seq')), -- [pub]
  type       producer_type NOT NULL DEFAULT 'co', -- [pub]
  lang       language NOT NULL DEFAULT 'ja', -- [pub]
  locked     boolean NOT NULL DEFAULT FALSE,
  hidden     boolean NOT NULL DEFAULT FALSE,
  name       text NOT NULL DEFAULT '', -- [pub]
  latin      text, -- [pub]
  alias      text NOT NULL DEFAULT '', -- [pub]
  description text NOT NULL DEFAULT '' -- [pub]
);

-- producers_hist
CREATE TABLE producers_hist (
  chid       integer NOT NULL PRIMARY KEY,
  type       producer_type NOT NULL DEFAULT 'co', -- cf=Type
  lang       language NOT NULL DEFAULT 'ja', -- cf=Language
  name       text NOT NULL DEFAULT '', -- cf=Name
  latin      text, -- cf=Name
  alias      text NOT NULL DEFAULT '', -- cf=Name
  description text NOT NULL DEFAULT '' -- cf=Description
);

-- producers_extlinks
CREATE TABLE producers_extlinks (
  id      vndbid(p) NOT NULL, -- [pub]
  c_site  extlink_site NOT NULL,
  link    integer NOT NULL, -- [pub]
  PRIMARY KEY(id, link)
);

-- producers_extlinks_hist
CREATE TABLE producers_extlinks_hist ( -- cf=Links
  chid    integer NOT NULL,
  link    integer NOT NULL,
  PRIMARY KEY(chid, link)
);

-- producers_relations
CREATE TABLE producers_relations (
  id         vndbid(p) NOT NULL, -- [pub]
  pid        vndbid(p) NOT NULL, -- [pub]
  relation   producer_relation NOT NULL, -- [pub]
  PRIMARY KEY(id, pid)
);

-- producers_relations_hist
CREATE TABLE producers_relations_hist ( -- cf=Relations
  chid       integer NOT NULL,
  pid        vndbid(p) NOT NULL, -- producers.id
  relation   producer_relation NOT NULL,
  PRIMARY KEY(chid, pid)
);

-- quotes
CREATE TABLE quotes (
  id         vndbid(q) NOT NULL PRIMARY KEY DEFAULT vndbid('q', nextval('quotes_id_seq')), -- [pub]
  vid        vndbid(v) NOT NULL, -- [pub]
  cid        vndbid(c), -- [pub]
  addedby    vndbid(u),
  rand       real,
  score      smallint NOT NULL DEFAULT 0, -- [pub]
  quote      text NOT NULL, -- [pub]
  hidden     boolean NOT NULL DEFAULT FALSE,
  added      timestamptz NOT NULL DEFAULT NOW()
);

-- quotes_log
CREATE TABLE quotes_log (
  id        vndbid(q) NOT NULL,
  uid       vndbid(u),
  date      timestamptz NOT NULL DEFAULT NOW(),
  action    text NOT NULL
);

-- quotes_votes
CREATE TABLE quotes_votes (
  id        vndbid(q) NOT NULL,
  uid       vndbid(u) NOT NULL,
  date      timestamptz NOT NULL DEFAULT NOW(),
  vote      smallint NOT NULL,
  PRIMARY KEY(id, uid)
);

-- registration_throttle
CREATE TABLE registration_throttle (
  ip        inet NOT NULL PRIMARY KEY,
  timeout   timestamptz NOT NULL
);

-- releases
CREATE TABLE releases ( -- dbentry_type=r
  id           vndbid(r) NOT NULL PRIMARY KEY DEFAULT vndbid('r', nextval('releases_id_seq')), -- [pub]
  gtin         bigint NOT NULL DEFAULT 0, -- [pub] JAN/UPC/EAN/ISBN
  olang        language NOT NULL DEFAULT 'ja', -- [pub] Refers to the main title to use for display purposes, not necessarily the original language.
  released     integer NOT NULL DEFAULT 0, -- [pub]
  voiced       smallint NOT NULL DEFAULT 0, -- [pub]
  reso_x       smallint NOT NULL DEFAULT 0, -- [pub] When reso_x is 0, reso_y is either 0 for 'unknown' or 1 for 'non-standard'.
  reso_y       smallint NOT NULL DEFAULT 0, -- [pub]
  minage       smallint, -- [pub] Age rating, 0 - 18
  ani_story    smallint NOT NULL DEFAULT 0, -- [pub] (old, superseded by the newer ani_* columns)
  ani_ero      smallint NOT NULL DEFAULT 0, -- [pub] (^ but the newer columns haven't been filled out much)
  -- These replace the old ani_story and ani_ero columns.
  ani_story_sp animation, -- [pub] Story sprite animation
  ani_story_cg animation, -- [pub] Story CG animation
  -- "Not animated" and frequency options are irrelevant for ani_cutscene.
  ani_cutscene animation CONSTRAINT releases_cutscene_check CHECK(ani_cutscene <> 0 AND (ani_cutscene & (256+512)) = 0), -- [pub] Cutscene animation
  ani_ero_sp   animation, -- [pub] Ero scene sprite animation
  ani_ero_cg   animation, -- [pub] Ero scene CG animation
  ani_bg       boolean, -- [pub] Background effects
  ani_face     boolean, -- [pub] Eye blink / lip sync
  has_ero      boolean NOT NULL DEFAULT FALSE, -- [pub]
  patch        boolean NOT NULL DEFAULT FALSE, -- [pub]
  freeware     boolean NOT NULL DEFAULT FALSE, -- [pub]
  doujin       boolean NOT NULL DEFAULT FALSE,
  uncensored   boolean, -- [pub]
  official     boolean NOT NULL DEFAULT TRUE, -- [pub]
  locked       boolean NOT NULL DEFAULT FALSE,
  hidden       boolean NOT NULL DEFAULT FALSE,
  c_bundle     boolean NOT NULL DEFAULT FALSE,
  catalog      text NOT NULL DEFAULT '', -- [pub]
  engine       text NOT NULL DEFAULT '', -- [pub]
  notes        text NOT NULL DEFAULT '' -- [pub]
);

-- releases_hist
CREATE TABLE releases_hist (
  chid         integer NOT NULL PRIMARY KEY,
  gtin         bigint NOT NULL DEFAULT 0, -- cf=Identifiers
  olang        language NOT NULL DEFAULT 'ja', -- cf=Language
  released     integer NOT NULL DEFAULT 0, -- cf=Date
  voiced       smallint NOT NULL DEFAULT 0, -- cf=Voiced
  reso_x       smallint NOT NULL DEFAULT 0, -- cf=Resolution
  reso_y       smallint NOT NULL DEFAULT 0, -- cf=Resolution
  minage       smallint, -- cf=AgeRating
  ani_story    smallint NOT NULL DEFAULT 0, -- cf=Animation
  ani_ero      smallint NOT NULL DEFAULT 0, -- cf=Animation
  ani_story_sp animation, -- cf=Animation
  ani_story_cg animation, -- cf=Animation
  ani_cutscene animation, -- cf=Animation
  ani_ero_sp   animation, -- cf=Animation
  ani_ero_cg   animation, -- cf=Animation
  ani_bg       boolean, -- cf=Animation
  ani_face     boolean, -- cf=Animation
  has_ero      boolean NOT NULL DEFAULT FALSE, -- cf=Ero
  patch        boolean NOT NULL DEFAULT FALSE, -- cf=Publication
  freeware     boolean NOT NULL DEFAULT FALSE, -- cf=Publication
  doujin       boolean NOT NULL DEFAULT FALSE, -- cf=Publication
  uncensored   boolean, -- cf=Ero
  official     boolean NOT NULL DEFAULT TRUE, -- cf=Publication
  catalog      text NOT NULL DEFAULT '', -- cf=Identifiers
  engine       text NOT NULL DEFAULT '', -- cf=Engine
  notes        text NOT NULL DEFAULT '' -- cf=Notes
);

-- releases_drm
CREATE TABLE releases_drm (
  id      vndbid(r) NOT NULL, -- [pub]
  drm     integer NOT NULL, -- [pub]
  notes   text NOT NULL DEFAULT '', -- [pub]
  PRIMARY KEY(id, drm)
);

-- releases_drm_hist
CREATE TABLE releases_drm_hist ( -- cf=DRM
  chid    integer NOT NULL,
  drm     integer NOT NULL,
  notes   text NOT NULL DEFAULT '',
  PRIMARY KEY(chid, drm)
);

-- releases_extlinks
CREATE TABLE releases_extlinks (
  id      vndbid(r) NOT NULL, -- [pub]
  c_site  extlink_site NOT NULL, -- duplicated from extlinks.site
  link    integer NOT NULL, -- [pub]
  PRIMARY KEY(id, link)
);

-- releases_extlinks_hist
CREATE TABLE releases_extlinks_hist ( -- cf=Links
  chid    integer NOT NULL,
  link    integer NOT NULL,
  PRIMARY KEY(chid, link)
);

-- releases_images
CREATE TABLE releases_images (
  id      vndbid(r) NOT NULL, -- [pub]
  img     vndbid(cv) NOT NULL, -- [pub]
  vid     vndbid(v), -- [pub]
  itype   release_image_type NOT NULL, -- [pub]
  lang    language[], -- [pub]
  photo   boolean NOT NULL DEFAULT FALSE,
  PRIMARY KEY(id, img)
);

-- releases_images_hist
CREATE TABLE releases_images_hist ( -- cf=Image
  chid    integer NOT NULL,
  img     vndbid(cv) NOT NULL,
  vid     vndbid(v),
  itype   release_image_type NOT NULL,
  lang    language[],
  photo   boolean NOT NULL DEFAULT FALSE,
  PRIMARY KEY(chid, img)
);

-- releases_media
CREATE TABLE releases_media (
  id         vndbid(r) NOT NULL, -- [pub]
  medium     medium NOT NULL, -- [pub]
  qty        smallint NOT NULL DEFAULT 1, -- [pub]
  PRIMARY KEY(id, medium, qty)
);

-- releases_media_hist
CREATE TABLE releases_media_hist ( -- cf=Media
  chid       integer NOT NULL,
  medium     medium NOT NULL,
  qty        smallint NOT NULL DEFAULT 1,
  PRIMARY KEY(chid, medium, qty)
);

-- releases_platforms
CREATE TABLE releases_platforms (
  id         vndbid(r) NOT NULL, -- [pub]
  platform   platform NOT NULL, -- [pub]
  PRIMARY KEY(id, platform)
);

-- releases_platforms_hist
CREATE TABLE releases_platforms_hist ( -- cf=Platforms
  chid       integer NOT NULL,
  platform   platform NOT NULL,
  PRIMARY KEY(chid, platform)
);

-- releases_producers
CREATE TABLE releases_producers (
  id         vndbid(r) NOT NULL, -- [pub]
  pid        vndbid(p) NOT NULL, -- [pub]
  developer  boolean NOT NULL DEFAULT FALSE, -- [pub]
  publisher  boolean NOT NULL DEFAULT TRUE, -- [pub]
  CONSTRAINT releases_producers_check1 CHECK(developer OR publisher),
  PRIMARY KEY(id, pid)
);

-- releases_producers_hist
CREATE TABLE releases_producers_hist ( -- cf=Producers
  chid       integer NOT NULL,
  pid        vndbid(p) NOT NULL, -- producers.id
  developer  boolean NOT NULL DEFAULT FALSE,
  publisher  boolean NOT NULL DEFAULT TRUE,
  CHECK(developer OR publisher),
  PRIMARY KEY(chid, pid)
);

-- releases_supersedes
CREATE TABLE releases_supersedes (
  id         vndbid(r) NOT NULL, -- [pub]
  rid        vndbid(r) NOT NULL, -- [pub]
  PRIMARY KEY(id, rid)
);

-- releases_supersedes_hist
CREATE TABLE releases_supersedes_hist ( -- cf=Supersedes
  chid       integer NOT NULL,
  rid        vndbid(r) NOT NULL,
  PRIMARY KEY(chid, rid)
);

-- releases_titles (also: languages this release is available in)
CREATE TABLE releases_titles (
  id         vndbid(r) NOT NULL, -- [pub]
  lang       language NOT NULL, -- [pub]
  mtl        boolean NOT NULL DEFAULT false, -- [pub]
  title      text, -- [pub]
  latin      text, -- [pub]
  PRIMARY KEY(id, lang)
);

-- releases_titles_hist
CREATE TABLE releases_titles_hist (
  chid       integer NOT NULL,
  lang       language NOT NULL, -- cf=Title,Language
  mtl        boolean NOT NULL DEFAULT false, -- cf=Language
  title      text, -- cf=Title
  latin      text, -- cf=Title
  PRIMARY KEY(chid, lang)
);

-- releases_vn
CREATE TABLE releases_vn (
  id         vndbid(r) NOT NULL, -- [pub]
  vid        vndbid(v) NOT NULL, -- [pub]
  rtype      release_type NOT NULL, -- [pub]
  PRIMARY KEY(id, vid)
);

-- releases_vn_hist
CREATE TABLE releases_vn_hist ( -- cf=VN
  chid       integer NOT NULL,
  vid        vndbid(v) NOT NULL, -- vn.id
  rtype      release_type NOT NULL,
  PRIMARY KEY(chid, vid)
);

-- reports
CREATE TABLE reports (
  id         SERIAL PRIMARY KEY,
  status     report_status NOT NULL DEFAULT 'new',
  date       timestamptz NOT NULL DEFAULT NOW(),
  lastmod    timestamptz,
  uid        vndbid(u), -- user who created the report, if logged in
  object     vndbid NOT NULL, -- The id of the thing being reported
  objectnum  integer, -- The sub-id of the thing to be reported
  ip         ipinfo, -- IP address of the visitor, if not logged in
  reason     text NOT NULL,
  message    text NOT NULL,
  log        text NOT NULL DEFAULT '' -- replaced by reports_log for new reports
);

-- reports_log
CREATE TABLE reports_log (
  date       timestamptz NOT NULL DEFAULT NOW(),
  id         integer NOT NULL,
  status     report_status NOT NULL,
  uid        vndbid(u),
  message    text NOT NULL
);

-- reset_throttle
CREATE TABLE reset_throttle (
  ip        inet NOT NULL PRIMARY KEY,
  timeout   timestamptz NOT NULL
);

-- reviews
CREATE TABLE reviews (
  id         vndbid(w) PRIMARY KEY DEFAULT vndbid('w', nextval('reviews_seq')),
  date       timestamptz NOT NULL DEFAULT NOW(),
  lastmod    timestamptz,
  uid        vndbid(u),
  vid        vndbid(v) NOT NULL,
  rid        vndbid(r),
  c_up       integer NOT NULL DEFAULT 0,
  c_down     integer NOT NULL DEFAULT 0,
  c_count    smallint NOT NULL DEFAULT 0,
  c_lastnum  smallint,
  length     smallint NOT NULL GENERATED ALWAYS AS (CASE WHEN length(text) <= 800 THEN 0 WHEN length(text) <= 2500 THEN 1 ELSE 2 END) STORED,
  spoiler    boolean NOT NULL,
  locked     boolean NOT NULL DEFAULT false,
  c_flagged  boolean NOT NULL DEFAULT false,
  text       text NOT NULL,
  modnote    text NOT NULL DEFAULT ''
);

-- reviews_posts
CREATE TABLE reviews_posts (
  id       vndbid(w) NOT NULL,
  uid      vndbid(u),
  date     timestamptz NOT NULL DEFAULT NOW(),
  edited   timestamptz,
  num      smallint NOT NULL,
  hidden   text,
  msg      text NOT NULL DEFAULT '',
  PRIMARY KEY(id, num)
);

-- reviews_votes
CREATE TABLE reviews_votes (
  id        vndbid(w) NOT NULL,
  uid       vndbid(u),
  date      timestamptz NOT NULL,
  vote      boolean NOT NULL, -- true = upvote, false = downvote
  overrule  boolean NOT NULL DEFAULT false,
  ip        inet -- Only for anonymous votes
);

-- rlists
CREATE TABLE rlists ( -- User's releases list
  uid      vndbid(u) NOT NULL, -- [pub]
  rid      vndbid(r) NOT NULL, -- [pub]
  added    timestamptz NOT NULL DEFAULT NOW(), -- [pub]
  status   smallint NOT NULL DEFAULT 0, -- [pub] 0 = Unknown, 1 = Pending, 2 = Obtained, 3 = On loan, 4 = Deleted
  PRIMARY KEY(uid, rid)
);

-- saved_queries
CREATE TABLE saved_queries (
  uid     vndbid(u) NOT NULL,
  qtype   dbentry_type NOT NULL,
  name    text NOT NULL, -- Empty string is the users' default filter for the given qtype
  query   text NOT NULL, -- compact encoded form
  PRIMARY KEY(uid, qtype, name)
);

-- search_cache
CREATE TABLE search_cache (
  id      vndbid NOT NULL,
  subid   integer, -- only for staff_alias.id at the moment
  prio    smallint NOT NULL, -- 1 for indirect titles, 2 for aliases, 3 for main titles, 4 for deleted entries
  label   text NOT NULL COLLATE "C"
) PARTITION BY RANGE(id);

CREATE TABLE search_cache_v PARTITION OF search_cache FOR VALUES FROM ('v1') TO (vndbid_max('v'));
CREATE TABLE search_cache_r PARTITION OF search_cache FOR VALUES FROM ('r1') TO (vndbid_max('r'));
CREATE TABLE search_cache_c PARTITION OF search_cache FOR VALUES FROM ('c1') TO (vndbid_max('c'));
CREATE TABLE search_cache_p PARTITION OF search_cache FOR VALUES FROM ('p1') TO (vndbid_max('p'));
CREATE TABLE search_cache_s PARTITION OF search_cache FOR VALUES FROM ('s1') TO (vndbid_max('s'));
CREATE TABLE search_cache_g PARTITION OF search_cache FOR VALUES FROM ('g1') TO (vndbid_max('g'));
CREATE TABLE search_cache_i PARTITION OF search_cache FOR VALUES FROM ('i1') TO (vndbid_max('i'));

-- sessions
CREATE TABLE sessions (
  uid        vndbid(u) NOT NULL,
  added      timestamptz NOT NULL DEFAULT NOW(),
  expires    timestamptz NOT NULL, -- 'api2' tokens don't expire, this column is used for last-use tracking
  type       session_type NOT NULL,
  token      bytea NOT NULL,
  mail       text,
  notes      text,
  listread   boolean NOT NULL DEFAULT false,
  listwrite  boolean NOT NULL DEFAULT false,
  PRIMARY KEY (uid, token)
);

-- shop_playasia
CREATE TABLE shop_playasia (
  gtin       bigint NOT NULL,
  lastfetch  timestamptz,
  pax        text NOT NULL PRIMARY KEY,
  url        text NOT NULL DEFAULT '',
  price      text NOT NULL DEFAULT ''
);

-- shop_playasia_gtin
CREATE TABLE shop_playasia_gtin (
  gtin       bigint NOT NULL PRIMARY KEY,
  lastfetch  timestamptz
);

-- staff
CREATE TABLE staff ( -- dbentry_type=s
  id          vndbid(s) NOT NULL PRIMARY KEY DEFAULT vndbid('s', nextval('staff_id_seq')), -- [pub]
  gender      staff_gender NOT NULL DEFAULT '', -- [pub]
  lang        language NOT NULL DEFAULT 'ja', -- [pub]
  main        integer NOT NULL DEFAULT 0, -- [pub] Primary name for the staff entry
  locked      boolean NOT NULL DEFAULT FALSE,
  hidden      boolean NOT NULL DEFAULT FALSE,
  description text NOT NULL DEFAULT '', -- [pub]
  prod        vndbid(p), -- [pub]
  stype       staff_type NOT NULL DEFAULT 'person'
);

-- staff_hist
CREATE TABLE staff_hist (
  chid        integer NOT NULL PRIMARY KEY,
  gender      staff_gender NOT NULL DEFAULT '', -- cf=Gender
  lang        language NOT NULL DEFAULT 'ja', -- cf=Language
  main        integer NOT NULL DEFAULT 0, -- cf=Name  Can't refer to staff_alias.id, because the alias might have been deleted
  description text NOT NULL DEFAULT '', -- cf=Description
  prod        vndbid(p), -- cf=Producer
  stype       staff_type NOT NULL DEFAULT 'person' -- cf=Type
);

-- staff_alias
CREATE TABLE staff_alias (
  id         vndbid(s) NOT NULL, -- [pub]
  aid        SERIAL PRIMARY KEY, -- [pub] Globally unique ID of this alias
  name       text NOT NULL DEFAULT '', -- [pub]
  latin      text -- [pub]
);

-- staff_alias_hist
CREATE TABLE staff_alias_hist ( -- cf=Name
  chid       integer NOT NULL,
  aid        integer NOT NULL, -- staff_alias.aid, but can't reference it because the alias may have been deleted
  name       text NOT NULL DEFAULT '',
  latin      text,
  PRIMARY KEY(chid, aid)
);

-- staff_extlinks
CREATE TABLE staff_extlinks (
  id        vndbid(s) NOT NULL, -- [pub]
  c_site    extlink_site NOT NULL,
  link      integer NOT NULL, -- [pub]
  PRIMARY KEY(id, link)
);

-- staff_extlinks_hist
CREATE TABLE staff_extlinks_hist ( -- cf=Links
  chid      integer NOT NULL,
  link      integer NOT NULL,
  PRIMARY KEY(chid, link)
);

-- stats_cache
CREATE TABLE stats_cache (
  section   text NOT NULL PRIMARY KEY,
  count     integer NOT NULL DEFAULT 0
);

-- tags
CREATE TABLE tags ( -- dbentry_type=g
  id           vndbid(g) NOT NULL PRIMARY KEY DEFAULT vndbid('g', nextval('tags_id_seq')), -- [pub]
  added        timestamptz NOT NULL DEFAULT NOW(), -- Tag creation time. Relic of a long forgotten past where changes to tag entries weren't logged.
  cat          tag_category NOT NULL DEFAULT 'cont', -- [pub]
  c_items      integer NOT NULL DEFAULT 0,
  defaultspoil smallint NOT NULL DEFAULT 0, -- [pub]
  locked       boolean NOT NULL DEFAULT FALSE,
  hidden       boolean NOT NULL DEFAULT TRUE,
  searchable   boolean NOT NULL DEFAULT TRUE, -- [pub]
  applicable   boolean NOT NULL DEFAULT TRUE, -- [pub]
  name         text NOT NULL DEFAULT '' UNIQUE, -- [pub]
  alias        text NOT NULL DEFAULT '', -- [pub]
  description  text NOT NULL DEFAULT '' -- [pub]
);

-- tags_hist
CREATE TABLE tags_hist (
  chid         integer NOT NULL PRIMARY KEY,
  cat          tag_category NOT NULL DEFAULT 'cont', -- cf=Category
  defaultspoil smallint NOT NULL DEFAULT 0, -- cf=Flags
  searchable   boolean NOT NULL DEFAULT TRUE, -- cf=Flags
  applicable   boolean NOT NULL DEFAULT TRUE, -- cf=Flags
  name         text NOT NULL DEFAULT '', -- cf=Name
  alias        text NOT NULL DEFAULT '', -- cf=Name
  description  text NOT NULL DEFAULT '' -- cf=Description
);

-- tags_parents
CREATE TABLE tags_parents (
  id       vndbid(g) NOT NULL, -- [pub]
  parent   vndbid(g) NOT NULL, -- [pub]
  main     boolean NOT NULL DEFAULT false, -- [pub]
  PRIMARY KEY(id, parent)
);

-- tags_parents_hist
CREATE TABLE tags_parents_hist ( -- cf=Parent
  chid     integer NOT NULL,
  parent   vndbid(g) NOT NULL,
  main     boolean NOT NULL DEFAULT false,
  PRIMARY KEY(chid, parent)
);

-- tags_vn
CREATE TABLE tags_vn (
  date     timestamptz NOT NULL DEFAULT NOW(), -- [pub]
  tag      vndbid(g) NOT NULL, -- [pub]
  vid      vndbid(v) NOT NULL, -- [pub]
  uid      vndbid(u), -- [pub]
  vote     smallint NOT NULL DEFAULT 3 CHECK (vote >= -3 AND vote <= 3 AND vote <> 0), -- [pub] negative for downvote, 1-3 otherwise
  spoiler  smallint CHECK(spoiler >= 0 AND spoiler <= 2), -- [pub]
  ignore   boolean NOT NULL DEFAULT false, -- [pub]
  lie      boolean, -- [pub] implies spoiler=0
  notes    text NOT NULL DEFAULT '' -- [pub]
);

-- tags_vn_direct
CREATE TABLE tags_vn_direct (
  tag      vndbid(g) NOT NULL,
  vid      vndbid(v) NOT NULL,
  rating   real NOT NULL,
  spoiler  smallint NOT NULL,
  count    smallint NOT NULL,
  lie      boolean NOT NULL,
  PRIMARY KEY(tag, vid)
);

-- tags_vn_inherit
CREATE TABLE tags_vn_inherit (
  tag      vndbid(g) NOT NULL,
  vid      vndbid(v) NOT NULL,
  rating   real NOT NULL,
  spoiler  smallint NOT NULL,
  lie      boolean NOT NULL,
  PRIMARY KEY(tag, vid)
);

-- threads
CREATE TABLE threads (
  id               vndbid(t) PRIMARY KEY DEFAULT vndbid('t', nextval('threads_id_seq')),
  poll_max_options smallint NOT NULL DEFAULT 1,
  c_count          smallint NOT NULL DEFAULT 0, -- Number of non-hidden posts
  c_lastnum        smallint NOT NULL DEFAULT 1, -- 'num' of the most recent non-hidden post
  locked           boolean NOT NULL DEFAULT FALSE,
  hidden           boolean NOT NULL DEFAULT FALSE,
  private          boolean NOT NULL DEFAULT FALSE,
  boards_locked    boolean NOT NULL DEFAULT FALSE,
  title            text NOT NULL DEFAULT '',
  poll_question    text
);

-- threads_poll_options
CREATE TABLE threads_poll_options (
  id       SERIAL PRIMARY KEY,
  tid      vndbid(t) NOT NULL,
  option   text NOT NULL
);

-- threads_poll_votes
CREATE TABLE threads_poll_votes (
  uid      vndbid(u) NOT NULL,
  date     timestamptz DEFAULT NOW(),
  optid    integer NOT NULL,
  PRIMARY KEY (optid, uid)
);

-- threads_posts
CREATE TABLE threads_posts (
  tid      vndbid(t) NOT NULL,
  uid      vndbid(u),
  date     timestamptz NOT NULL DEFAULT NOW(),
  edited   timestamptz,
  num      smallint NOT NULL,
  hidden   text,
  msg      text NOT NULL DEFAULT '',
  PRIMARY KEY(tid, num),
  CONSTRAINT threads_posts_first_nonhidden CHECK(num > 1 OR hidden IS NULL)
);

-- threads_boards
CREATE TABLE threads_boards (
  tid     vndbid(t) NOT NULL,
  iid     vndbid,
  type    board_type NOT NULL
);

-- trace_log
CREATE TABLE trace_log (
  date        timestamptz NOT NULL DEFAULT NOW(),
  size        integer NOT NULL,
  sql_total   integer NOT NULL,
  sql_prep    integer NOT NULL,
  sql_direct  integer NOT NULL,
  sql_ptime   real NOT NULL,
  sql_etime   real NOT NULL,
  time        real NOT NULL,
  status      smallint NOT NULL,
  line        smallint,
  has_txn     boolean NOT NULL,
  loggedin    boolean NOT NULL,
  method      text NOT NULL,
  path        text NOT NULL,
  query       text NOT NULL DEFAULT '',
  module      text,
  filters     text[],
  widgets     text[],
  bundles     text[]
);

-- traits
CREATE TABLE traits ( -- dbentry_type=i
  id            vndbid(i) NOT NULL PRIMARY KEY DEFAULT vndbid('i', nextval('traits_id_seq')), -- [pub]
  gid           vndbid(i), -- [pub] Trait group (technically a cached column, main parent's root trait)
  added         timestamptz NOT NULL DEFAULT NOW(),
  c_items       integer NOT NULL DEFAULT 0,
  gorder        smallint NOT NULL DEFAULT 0, -- [pub] Group order, only used when gid IS NULL
  defaultspoil  smallint NOT NULL DEFAULT 0, -- [pub]
  hidden        boolean NOT NULL DEFAULT TRUE,
  locked        boolean NOT NULL DEFAULT FALSE,
  sexual        boolean NOT NULL DEFAULT false, -- [pub]
  searchable    boolean NOT NULL DEFAULT true, -- [pub]
  applicable    boolean NOT NULL DEFAULT true, -- [pub]
  name          text NOT NULL DEFAULT '', -- [pub]
  alias         text NOT NULL DEFAULT '', -- [pub]
  description   text NOT NULL DEFAULT '' -- [pub]
);

-- traits_hist
CREATE TABLE traits_hist (
  chid          integer NOT NULL,
  gorder        smallint NOT NULL DEFAULT 0, -- cf=Flags
  defaultspoil  smallint NOT NULL DEFAULT 0, -- cf=Flags
  sexual        boolean NOT NULL DEFAULT false, -- cf=Flags
  searchable    boolean NOT NULL DEFAULT true, -- cf=Flags
  applicable    boolean NOT NULL DEFAULT true, -- cf=Flags
  name          text NOT NULL DEFAULT '', -- cf=Name
  alias         text NOT NULL DEFAULT '', -- cf=Name
  description   text NOT NULL DEFAULT '' -- cf=Description
);

-- traits_chars
-- This table is a cache for the data in chars_traits and includes child traits
-- into parent traits. In order to improve performance, there are no foreign
-- key constraints on this table.
CREATE TABLE traits_chars (
  cid      vndbid(c) NOT NULL,  -- chars (id)
  tid      vndbid(i) NOT NULL,  -- traits (id)
  spoil    smallint NOT NULL DEFAULT 0,
  lie      boolean NOT NULL DEFAULT false,
  PRIMARY KEY (tid, cid)
);

-- traits_parents
CREATE TABLE traits_parents (
  id       vndbid(i) NOT NULL, -- [pub]
  parent   vndbid(i) NOT NULL, -- [pub]
  main     boolean NOT NULL DEFAULT false, -- [pub]
  PRIMARY KEY(id, parent)
);

-- traits_parents_hist
CREATE TABLE traits_parents_hist ( -- cf=Parent
  chid     integer NOT NULL,
  parent   vndbid(i) NOT NULL,
  main     boolean NOT NULL DEFAULT false,
  PRIMARY KEY(chid, parent)
);

-- ulist_labels
CREATE TABLE ulist_labels ( -- User labels assigned to visual novels
  uid      vndbid(u) NOT NULL, -- [pub]
  id       smallint NOT NULL, -- [pub] 0 < builtin < 10 <= custom, ids are reused
  private  boolean NOT NULL,
  label    text NOT NULL, -- [pub]
  -- The constraint on the number of custom labels was added later on, a few people had exceeded it already...
  CONSTRAINT ulist_labels_id_max CHECK(id < 256 OR uid IN('u87924', 'u177161', 'u179798', 'u240920')),
  PRIMARY KEY(uid, id)
);

-- ulist_vns
-- XXX: dbdump.pl has a custom query for this table, make sure to sync that when adding/removing [pub] columns.
CREATE TABLE ulist_vns ( -- User's VN lists
  uid         vndbid(u) NOT NULL, -- [pub]
  vid         vndbid(v) NOT NULL, -- [pub]
  added       timestamptz NOT NULL DEFAULT NOW(), -- [pub]
  lastmod     timestamptz NOT NULL DEFAULT NOW(), -- [pub] updated when any column in this row has changed
  vote_date   timestamptz, -- [pub] Not updated when the vote is changed
  started     date, -- [pub]
  finished    date, -- [pub]
  vote        smallint CHECK(vote IS NULL OR vote BETWEEN 10 AND 100), -- [pub] 0 - 100
  -- Cache, equivalent to 'coalesce(bool_and(private), true)' on the labels.
  -- Updated by update_users_ulist_private(), which MUST be called any time:
  -- * when a label's private flag has been changed, or
  -- * when the 'vote' or 'labels' column has been changed
  -- There's no triggers for this (yet).
  c_private   boolean NOT NULL DEFAULT true,
  notes       text NOT NULL DEFAULT '', -- [pub]
  -- The 'Voted' label (id 7) is special: it is included in this array, but
  -- actually redundant with the 'vote' column. The 'ulist_voted_label' trigger
  -- ensures that the label is added/removed automatically when the 'vote'
  -- column is changed.
  -- In public database dumps, the voted label is not included if the label is
  -- flagged as private, even if a 'vote' is set.
  -- This array is sorted, for no real reason.
  labels      smallint[] NOT NULL DEFAULT '{}', -- [pub]
  PRIMARY KEY(uid, vid)
);

-- users
CREATE TABLE users (
  id                  vndbid(u) NOT NULL PRIMARY KEY DEFAULT vndbid('u', nextval('users_id_seq')), -- [pub]
  registered          timestamptz NOT NULL DEFAULT NOW(),
  c_votes             integer NOT NULL DEFAULT 0,
  c_changes           integer NOT NULL DEFAULT 0,
  c_tags              integer NOT NULL DEFAULT 0,
  c_vns               integer NOT NULL DEFAULT 0,
  c_wish              integer NOT NULL DEFAULT 0,
  c_imgvotes          integer NOT NULL DEFAULT 0,
  ign_votes           boolean NOT NULL DEFAULT false, -- [pub] Set when user's votes are ignored
  email_confirmed     boolean NOT NULL DEFAULT false,
  notify_dbedit       boolean NOT NULL DEFAULT true,
  notify_announce     boolean NOT NULL DEFAULT false,
  notify_post         boolean NOT NULL DEFAULT true,
  notify_comment      boolean NOT NULL DEFAULT true,
  nodistract_can      boolean NOT NULL DEFAULT false,
  nodistract_noads    boolean NOT NULL DEFAULT false,
  nodistract_nofancy  boolean NOT NULL DEFAULT false,
  support_can         boolean NOT NULL DEFAULT false,
  support_enabled     boolean NOT NULL DEFAULT false,
  uniname_can         boolean NOT NULL DEFAULT false,
  pubskin_can         boolean NOT NULL DEFAULT false,
  pubskin_enabled     boolean NOT NULL DEFAULT false,
  perm_board          boolean NOT NULL DEFAULT true,
  perm_boardmod       boolean NOT NULL DEFAULT false,
  perm_dbmod          boolean NOT NULL DEFAULT false,
  perm_edit           boolean NOT NULL DEFAULT true,
  perm_imgvote        boolean NOT NULL DEFAULT true, -- [pub] User's image votes don't count when false
  perm_tag            boolean NOT NULL DEFAULT true, -- [pub] User's tag votes don't count when false
  perm_tagmod         boolean NOT NULL DEFAULT false,
  perm_review         boolean NOT NULL DEFAULT true,
  perm_lengthvote     boolean NOT NULL DEFAULT true, -- [pub] User's length votes don't count when false
  username            text, -- [pub]
  uniname             text NOT NULL DEFAULT ''
);

-- Additional, less frequently accessed fields for the 'users' table.
-- (Separated to debloat the main users table, which is often used in JOINs)
CREATE TABLE users_prefs (
  id                  vndbid(u) NOT NULL PRIMARY KEY,
  customcss_csum      bigint NOT NULL DEFAULT 0, -- hash of 'customcss'
  last_reports        timestamptz, -- For mods: Most recent activity seen on the reports listing
  tableopts_c         integer,
  tableopts_v         integer,
  tableopts_vt        integer, -- VN listing on tag pages
  spoilers            smallint NOT NULL DEFAULT 0,
  max_sexual          smallint NOT NULL DEFAULT 0,
  max_violence        smallint NOT NULL DEFAULT 0,
  vnimage             smallint NOT NULL DEFAULT 0, -- default / first / last
  tags_all            boolean NOT NULL DEFAULT false,
  tags_cont           boolean NOT NULL DEFAULT true,
  tags_ero            boolean NOT NULL DEFAULT false,
  tags_tech           boolean NOT NULL DEFAULT true,
  traits_sexual       boolean NOT NULL DEFAULT false,
  prodrelexpand       boolean NOT NULL DEFAULT true,
  vnrel_olang         boolean NOT NULL DEFAULT true,
  vnrel_mtl           boolean NOT NULL DEFAULT false,
  staffed_olang       boolean NOT NULL DEFAULT true,
  staffed_unoff       boolean NOT NULL DEFAULT false,
  skin                text NOT NULL DEFAULT '',
  customcss           text NOT NULL DEFAULT '',
  timezone            text NOT NULL DEFAULT '',
  ulist_votes         jsonb,
  ulist_vnlist        jsonb,
  ulist_wish          jsonb,
  vnrel_langs         language[], -- NULL meaning "show all languages"
  staffed_langs       language[],
  titles              titleprefs
);

-- users_prefs_tags
CREATE TABLE users_prefs_tags (
  id       vndbid(u) NOT NULL,
  tid      vndbid(g) NOT NULL,
  spoil    smallint, -- 0 = always show, 3 = always hide
  childs   boolean NOT NULL,
  color    text, -- NULL / 'standout' / 'grayedout' / '#customcolor'
  PRIMARY KEY(id, tid)
);

-- users_prefs_traits
CREATE TABLE users_prefs_traits (
  id       vndbid(u) NOT NULL,
  tid      vndbid(i) NOT NULL,
  spoil    smallint,
  childs   boolean NOT NULL,
  color    text,
  PRIMARY KEY(id, tid)
);

-- Additional fields for the 'users' table, but with some protected columns.
-- (Separated from the users table to simplify permission management)
CREATE TABLE users_shadow (
  id             vndbid(u) NOT NULL PRIMARY KEY,
  -- Usermods can see other users' mail and edit their passwords, so this
  -- permission is separated in this table to prevent unauthorized writes.
  perm_usermod   boolean NOT NULL DEFAULT false,
  mail           text NOT NULL,
  -- A valid passwd column is 46 bytes:
  --   4 bytes: N (big endian)
  --   1 byte: r
  --   1 byte: p
  --   8 bytes: salt
  --   32 bytes: scrypt(passwd, global_salt + salt, N, r, p, 32)
  -- Anything else is invalid, account disabled.
  passwd         bytea NOT NULL DEFAULT '',
  ip             ipinfo,
  delete_at      timestamptz
);

-- users_traits
CREATE TABLE users_traits (
  id    vndbid(u) NOT NULL,
  tid   vndbid(i) NOT NULL,
  PRIMARY KEY(id, tid)
);

-- users_username_hist
CREATE TABLE users_username_hist (
  id    vndbid(u) NOT NULL,
  date  timestamptz NOT NULL DEFAULT NOW(),
  old   text NOT NULL,
  new   text NOT NULL,
  PRIMARY KEY(id, date)
);

-- vn
CREATE TABLE vn ( -- dbentry_type=v
  id            vndbid(v) NOT NULL PRIMARY KEY DEFAULT vndbid('v', nextval('vn_id_seq')), -- [pub]
  image         vndbid(cv), -- [pub] deprecated, replaced with c_image
  c_image       vndbid(cv), -- [pub]
  c_imgfirst    vndbid(cv),
  c_imglast     vndbid(cv),
  olang         language NOT NULL DEFAULT 'ja', -- [pub] Original language
  l_wikidata    integer, -- [pub]
  c_votecount   integer NOT NULL DEFAULT 0, -- [pub]
  c_pop_rank    integer NOT NULL DEFAULT 10000000,
  c_rat_rank    integer,
  c_released    integer NOT NULL DEFAULT 0,
  c_rating      smallint, -- [pub] decimal vote*100, i.e. 100 - 1000
  c_average     smallint, -- [pub] decimal vote*100, i.e. 100 - 1000
  c_length      smallint,
  c_lengthnum   smallint NOT NULL DEFAULT 0,
  length        smallint NOT NULL DEFAULT 0, -- [pub] Old length field, 0 = unknown, 1 = very short [..] 5 = very long
  devstatus     smallint NOT NULL DEFAULT 0, -- [pub] 0 = finished, 1 = ongoing, 2 = cancelled
  img_nsfw      boolean NOT NULL DEFAULT FALSE, -- (deprecated)
  locked        boolean NOT NULL DEFAULT FALSE,
  hidden        boolean NOT NULL DEFAULT FALSE,
  alias         text NOT NULL DEFAULT '', -- [pub]
  l_wp          text NOT NULL DEFAULT '', -- (deprecated)
  l_encubed     text NOT NULL DEFAULT '', -- (deprecated)
  l_renai       text NOT NULL DEFAULT '', -- [pub] Renai.us identifier
  description   text NOT NULL DEFAULT '', -- [pub]
  c_languages   language[] NOT NULL DEFAULT '{}',
  c_platforms   platform[] NOT NULL DEFAULT '{}',
  c_developers  vndbid[] NOT NULL DEFAULT '{}',
  c_moe         boolean NOT NULL DEFAULT false
);

-- vn_hist
CREATE TABLE vn_hist (
  chid         integer NOT NULL PRIMARY KEY,
  image        vndbid(cv), -- cf=Image
  olang        language NOT NULL DEFAULT 'ja', -- cf=Language
  l_wikidata   integer, -- cf=Links
  length       smallint NOT NULL DEFAULT 0, -- cf=Length
  devstatus    smallint NOT NULL DEFAULT 0, -- cf=Status
  img_nsfw     boolean NOT NULL DEFAULT FALSE, -- cf=Image
  alias        text NOT NULL DEFAULT '', -- cf=Title
  l_wp         text NOT NULL DEFAULT '', -- cf=Links
  l_encubed    text NOT NULL DEFAULT '', -- cf=Links
  l_renai      text NOT NULL DEFAULT '', -- cf=Links
  description  text NOT NULL DEFAULT '' -- cf=Description
);

-- vn_anime
CREATE TABLE vn_anime (
  id         vndbid(v) NOT NULL, -- [pub]
  aid        integer NOT NULL, -- [pub]
  PRIMARY KEY(id, aid)
);

-- vn_anime_hist
CREATE TABLE vn_anime_hist ( -- cf=Anime
  chid       integer NOT NULL,
  aid        integer NOT NULL, -- anime.id
  PRIMARY KEY(chid, aid)
);

-- vn_editions
CREATE TABLE vn_editions (
  id         vndbid(v) NOT NULL, -- [pub]
  lang       language, -- [pub]
  eid        smallint NOT NULL, -- [pub] Edition identifier, local to the VN, not stable across revisions
  official   boolean NOT NULL DEFAULT TRUE, -- [pub]
  name       text NOT NULL, -- [pub]
  PRIMARY KEY(id, eid)
);

-- vn_editions_hist
CREATE TABLE vn_editions_hist ( -- cf=Staff
  chid       integer NOT NULL,
  lang       language,
  eid        smallint NOT NULL,
  official   boolean NOT NULL DEFAULT TRUE,
  name       text NOT NULL,
  PRIMARY KEY(chid, eid)
);

-- vn_relations
CREATE TABLE vn_relations (
  id         vndbid(v) NOT NULL, -- [pub]
  vid        vndbid(v) NOT NULL, -- [pub]
  relation   vn_relation NOT NULL, -- [pub]
  official   boolean NOT NULL DEFAULT TRUE, -- [pub]
  PRIMARY KEY(id, vid)
);

-- vn_relations_hist
CREATE TABLE vn_relations_hist ( -- cf=Relations
  chid       integer NOT NULL,
  vid        vndbid(v) NOT NULL, -- vn.id
  relation   vn_relation NOT NULL,
  official   boolean NOT NULL DEFAULT TRUE,
  PRIMARY KEY(chid, vid)
);

-- vn_screenshots
CREATE TABLE vn_screenshots (
  id         vndbid(v) NOT NULL, -- [pub]
  scr        vndbid(sf) NOT NULL, -- [pub]
  rid        vndbid(r), -- [pub]
  nsfw       boolean NOT NULL DEFAULT FALSE, -- (deprecated)
  PRIMARY KEY(id, scr)
);

-- vn_screenshots_hist
CREATE TABLE vn_screenshots_hist ( -- cf=Screenshots
  chid       integer NOT NULL,
  scr        vndbid(sf) NOT NULL,
  rid        vndbid(r),
  nsfw       boolean NOT NULL DEFAULT FALSE,
  PRIMARY KEY(chid, scr)
);

-- vn_seiyuu
CREATE TABLE vn_seiyuu (
  id         vndbid(v) NOT NULL, -- [pub]
  cid        vndbid(c) NOT NULL, -- [pub]
  aid        integer NOT NULL, -- [pub]
  note       text NOT NULL DEFAULT '', -- [pub]
  PRIMARY KEY (id, aid, cid)
);

-- vn_seiyuu_hist
CREATE TABLE vn_seiyuu_hist ( -- cf=VA
  chid       integer NOT NULL,
  cid        vndbid(c) NOT NULL,
  aid        integer NOT NULL, -- staff_alias.aid, but can't reference it because the alias may have been deleted
  note       text NOT NULL DEFAULT '',
  PRIMARY KEY (chid, aid, cid)
);

-- vn_staff
CREATE TABLE vn_staff (
  id         vndbid(v) NOT NULL, -- [pub]
  aid        integer NOT NULL, -- [pub]
  role       credit_type NOT NULL DEFAULT 'staff', -- [pub]
  eid        smallint, -- [pub]
  note       text NOT NULL DEFAULT '' -- [pub]
);

-- vn_staff_hist
CREATE TABLE vn_staff_hist ( -- cf=Staff
  chid       integer NOT NULL,
  aid        integer NOT NULL, -- See note at vn_seiyuu_hist.aid
  role       credit_type NOT NULL DEFAULT 'staff',
  eid        smallint,
  note       text NOT NULL DEFAULT ''
);

-- vn_titles
CREATE TABLE vn_titles (
  id         vndbid(v) NOT NULL, -- [pub]
  lang       language NOT NULL, -- [pub]
  official   boolean NOT NULL, -- [pub]
  title      text NOT NULL, -- [pub]
  latin      text, -- [pub]
  PRIMARY KEY(id, lang)
);

-- vn_titles_hist
CREATE TABLE vn_titles_hist (
  chid       integer NOT NULL,
  lang       language NOT NULL, -- cf=Title,Language
  official   boolean NOT NULL, -- cf=Title
  title      text NOT NULL, -- cf=Title
  latin      text, -- cf=Title
  PRIMARY KEY(chid, lang)
);

-- vn_length_votes
CREATE TABLE vn_length_votes (
  vid        vndbid(v) NOT NULL, -- [pub]
  uid        vndbid(u), -- [pub]
  date       timestamptz NOT NULL DEFAULT NOW(), -- [pub]
  id         serial PRIMARY KEY,
  length     smallint NOT NULL, -- [pub] minutes
  speed      smallint, -- [pub] NULL=uncounted/ignored, 0=slow, 1=normal, 2=fast
  private    boolean NOT NULL,
  rid        vndbid[] NOT NULL, -- [pub]
  notes      text NOT NULL DEFAULT '', -- [pub]
  lang       language[] -- [pub] NULL for votes before 2025-06-05, inferred from the release language(s) in that case
);

-- vn_image_votes
CREATE TABLE vn_image_votes (
  vid        vndbid(v) NOT NULL, -- [pub]
  uid        vndbid(u) NOT NULL, -- [pub]
  img        vndbid(cv) NOT NULL, -- [pub]
  date       timestamptz NOT NULL DEFAULT NOW(),
  c_main     boolean NOT NULL DEFAULT false, -- Active img for the (vid, uid) combination
  PRIMARY KEY(vid, uid, img)
);

-- wikidata
CREATE TABLE wikidata ( -- Information fetched from Wikidata
  lastfetch          timestamptz,
  id                 integer NOT NULL PRIMARY KEY, -- [pub] Q-number
  enwiki             text,      -- [pub]
  jawiki             text,      -- [pub]
  website            text[],    -- [pub] P856
  vndb               text[],    -- [pub] P3180
  mobygames          text[],    -- [pub] P1933
  mobygames_company  text[],    -- [pub] P4773
  gamefaqs_game      integer[], -- [pub] P4769
  gamefaqs_company   integer[], -- [pub] P6182
  anidb_anime        integer[], -- [pub] P5646
  anidb_person       integer[], -- [pub] P5649
  ann_anime          integer[], -- [pub] P1985
  ann_manga          integer[], -- [pub] P1984
  musicbrainz_artist uuid[],    -- [pub] P434
  twitter            text[],    -- [pub] P2002
  vgmdb_product      integer[], -- [pub] P5659
  vgmdb_artist       integer[], -- [pub] P3435
  discogs_artist     integer[], -- [pub] P1953
  acdb_char          integer[], -- [pub] P7013
  acdb_source        integer[], -- [pub] P7017
  indiedb_game       text[],    -- [pub] P6717
  howlongtobeat      integer[], -- [pub] P2816
  crunchyroll        text[],    -- [pub] P4110
  igdb_game          text[],    -- [pub] P5794
  giantbomb          text[],    -- [pub] P5247
  pcgamingwiki       text[],    -- [pub] P6337
  steam              integer[], -- [pub] P1733
  gog                text[],    -- [pub] P2725
  pixiv_user         integer[], -- [pub] P5435
  doujinshi_author   integer[], -- [pub] P7511
  soundcloud         text[],    -- [pub] P3040
  humblestore        text[],    -- [pub] P4477
  itchio             text[],    -- [pub] P7294
  playstation_jp     text[],    -- [pub] P5999
  playstation_na     text[],    -- [pub] P5944
  playstation_eu     text[],    -- [pub] P5971
  lutris             text[],    -- [pub] P7597
  wine               integer[]  -- [pub] P600
);


-- This view is equivalent to vnt(NULL), see func.sql for a more detailed explanation.
-- This view serves two purposes:
-- * It's easier for the Postgres query planner to optimize this than vnt(NULL).
-- * This view creates a type that can be used as return value for vnt().
--
-- This view and the vnt() function must be recreated anytime a column has been
-- added/removed/changed in the vn table.
CREATE VIEW vnt AS
    SELECT v.*
         , ARRAY[ v.olang::text, COALESCE(vo.latin, vo.title)
                , v.olang::text, vo.title ] AS title
         , COALESCE(vo.latin, vo.title) AS sorttitle
      FROM vn v
      JOIN vn_titles vo ON vo.id = v.id AND vo.lang = v.olang;

-- Same for releases
CREATE VIEW releasest AS
    SELECT r.*
         , ARRAY[ r.olang::text, COALESCE(ro.latin, ro.title)
                , r.olang::text, ro.title ] AS title
         , COALESCE(ro.latin, ro.title) AS sorttitle
      FROM releases r
      JOIN releases_titles ro ON ro.id = r.id AND ro.lang = r.olang;

-- And producers
CREATE VIEW producerst AS
    SELECT *
         , ARRAY [ lang::text, COALESCE(latin, name)
                 , lang::text, name ] AS title
         , COALESCE(latin, name) AS sorttitle
      FROM producers;

-- And chars
CREATE VIEW charst AS
    SELECT *
         , ARRAY [ c_lang::text, COALESCE(latin, name)
                 , c_lang::text, name ] AS title
         , COALESCE(latin, name) AS sorttitle
      FROM chars;

-- This joins staff & staff_alias and adds the title + sorttitle fields.
CREATE VIEW staff_aliast AS
    SELECT s.*, sa.aid, sa.name, sa.latin
         , ARRAY [ s.lang::text, COALESCE(sa.latin, sa.name)
                 , s.lang::text, sa.name ] AS title
         , COALESCE(sa.latin, sa.name) AS sorttitle
      FROM staff s
      JOIN staff_alias sa ON sa.id = s.id;


-- Moe

CREATE SCHEMA moe;

CREATE VIEW moe.tags     AS SELECT * FROM public.tags WHERE NOT hidden AND cat <> 'ero';
CREATE VIEW moe.traits   AS SELECT * FROM public.traits WHERE NOT hidden AND NOT sexual;
CREATE VIEW moe.vn       AS SELECT * FROM public.vn WHERE c_moe;
CREATE VIEW moe.releases AS SELECT * FROM public.releases r WHERE NOT hidden AND minage IS DISTINCT FROM 18 AND NOT has_ero AND EXISTS(SELECT 1 FROM public.releases_vn rv JOIN vn v ON v.id = rv.vid WHERE rv.id = r.id AND v.c_moe);
CREATE VIEW moe.chars    AS SELECT * FROM public.chars c WHERE NOT hidden AND EXISTS(SELECT 1 FROM public.chars_vns cv JOIN vn v ON v.id = cv.vid WHERE cv.id = c.id AND v.c_moe);

-- Ideally, but this is slow:
--CREATE VIEW moe.producers AS SELECT * FROM public.producers p WHERE NOT hidden AND EXISTS(SELECT 1 FROM public.releases_producers rp JOIN moe.releases r ON r.id = rp.id WHERE rp.pid = p.id);
-- And also for stafff.

-- Need to replicate the '*t' VIEWs because they don't use search_path

CREATE VIEW moe.vnt AS
    SELECT v.*
         , ARRAY[ v.olang::text, COALESCE(vo.latin, vo.title)
                , v.olang::text, vo.title ] AS title
         , COALESCE(vo.latin, vo.title) AS sorttitle
      FROM moe.vn v
      JOIN vn_titles vo ON vo.id = v.id AND vo.lang = v.olang;

CREATE VIEW moe.releasest AS
    SELECT r.*
         , ARRAY[ r.olang::text, COALESCE(ro.latin, ro.title)
                , r.olang::text, ro.title ] AS title
         , COALESCE(ro.latin, ro.title) AS sorttitle
      FROM moe.releases r
      JOIN releases_titles ro ON ro.id = r.id AND ro.lang = r.olang;

CREATE VIEW moe.charst AS
    SELECT *
         , ARRAY [ c_lang::text, COALESCE(latin, name)
                 , c_lang::text, name ] AS title
         , COALESCE(latin, name) AS sorttitle
      FROM chars;
